# ProjetoBlocoNuvemInfnet

./: README.md
ProjetoBlocoPersistenciaNuvem/: ProjetoBlocoPersistenciaNuvem.sln
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/: MyEcommerceAuthorize.Api.csproj  Program.cs  appsettings.json
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/Config/: ConfigurationModule.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Api/: Dockerfile  appsettings.Development.json
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Api/Controllers/: UsuarioController.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Api/Properties/: launchSettings.json
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Application/Config/: ConfigurationModule.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.CrossCutting/BaseEntity/: Entity.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Data/Database/: Repository.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Data/Mapeamento/: UsuarioMapping.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Data/Migrations/: 20220917120623_Initial.Designer.cs  MyEcommerceAuthorizeContextModelSnapshot.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoAutenticacao/MyEcommerceAuthorize.Api/MyEcommerceAuthorize.Domain/: MyEcommerceAuthorize.Domain.csproj
ProjetoBlocoPersistenciaNuvem/MicroservicoMyEcommerce/MyEcommerce.Domain/: Cliente.cs  ItemVenda.cs  MyEcommerce.Domain.csproj  Produto.cs  Venda.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoMyEcommerce/MyEcommerce.Domain/Repository/: IClienteRepository.cs  IItemVendaRepository.cs  IProdutoRepository.cs  IVendaRepository.cs
ProjetoBlocoPersistenciaNuvem/MicroservicoMyEcommerce/MyEcommerce.Domain/ValueObjects/: Email.cs
(+157 files in other folders)
